<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login4">
    <!-- padding 内边距   layout_margin 外边距
        android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dip"
        android:padding="15dip">

        <com.ImageViewdemo.RoundImageView
            android:id="@+id/showImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true" />


        <TextView
            android:id="@+id/login_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showImg"
            android:layout_marginTop="5dp"

            android:textColor="@color/white" />



        <EditText
            android:id="@+id/old_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_user_info"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/ic_at_symbol"
            android:drawablePadding="5dp"
            android:hint="Old password"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/new_passwd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/old_password_edit"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/ic_lock_closed"
            android:drawablePadding="5dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/check_new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_passwd_edit"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/ic_lock_closed"
            android:drawablePadding="5dp"
            android:hint="Comfirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_new_password_edit"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000"/>

        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue"
            android:padding="10dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="15dp" />






    </RelativeLayout>


</LinearLayout>
